# JSONBin.io
JSONBIN_ID=681e0c688a456b79669a6a9e
JSONBIN_KEY=$2a$10$dGU6OxS.rcObOX58GWX/ZuQG4/iHHIgl7ih7Pa5GtyMcDB9Gy6TKK

# Telegram bot
TELEGRAM_TOKEN=8093561189:AAFbeMPwudNjRaFCkFQLQq1gAUkKwY11fUo
TELEGRAM_CHAT_ID=-4693442200
